# MongoDB Connection (replace with your Atlas URI later)
MONGODB_URI=mongodb+srv://admin:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/80percentclub?retryWrites=true&w=majority

# Affiliate Tags (update with real ones after signing up)
AFFILIATE_TAG_AMAZON=80percentclub-21
AFFILIATE_TAG_FLIPKART=80percentclub
AFFILIATE_TAG_MEESHO=80percentclub
AFFILIATE_TAG_MYNTRA=80percentclub
AFFILIATE_TAG_AJIO=80percentclub
AFFILIATE_TAG_RELIANCE=80percentclub
AFFILIATE_TAG_CROMA=80percentclub
AFFILIATE_TAG_BAJAJ=80percentclub

# Cron Job Protection
CRON_SECRET=your-super-secret-cron-key-change-this

# Admin Panel
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-admin-password
